[global]
default_layout = mylayout

[mylayout:layout]
a = n
b = b
c = d
d = s
e = m
f = t
g = g
i = ,
j = '
k = a
l = i
m = -
o = .
p = x
q = q
r = p
s = r
t = k
u = /
v = j
w = v
x = f
z = w
, = o
. = u
/ = l
rightshift = y
; = h
' = c
[ = z
] = :
compose = ;

[ids]

*

[main]

shift = oneshot(shift)
control = oneshot(control)

rightalt = overload(nav, e)
capslock = overload(sym, esc)

[nav]
w = home
r = end
e = up
s = left
d = down
f = right
t = pageup
g = pagedown
i = C-S-tab
p = C-tab
k = oneshot(shift)
l = oneshot(control)
; = oneshot(alt)
, = M-1
. = M-2
/ = M-3
rightshift = M-4

[sym]
q = |
w = `
e = *
r = &
a = ;
s = ^
d = %
f = $
z = #
x = @
c = !	
t = [
u = ]
g = (
j = )
v = {
m = }
leftshift = ~
rightalt = 0
, = 1
. = 2
/ = 3
k = 4
l = 5
; = 6
i = 7
o = 8
p = 9
[ = \
' = =
rightshift = +
